// This is a modified version of the original VehicleStateReport.idl from Autoware.
// The original is licensed under the Apache License, Version 2.0. For more information
// see the LICENSE file in the repository root
//
// The changes made in this file, of which a summary is listed below, are copyrighted:
//
// Copyright (C) 2021 by NavInfo Europe B.V. The Netherlands - All rights reserved
// Information classification: Confidential
// This content is protected by international copyright laws.
// Reproduction and distribution is prohibited without written permission.
//
// List of changes:
// * Renamed autoware_auto_msgs to aiim_autoware_msgs

#include "builtin_interfaces/msg/Time.idl"

module aiim_autoware_msgs {
  module msg {
    module VehicleStateReport_Constants {
      const uint8 BLINKER_OFF = 1;
      const uint8 BLINKER_LEFT = 2;
      const uint8 BLINKER_RIGHT = 3;
      const uint8 BLINKER_HAZARD = 4;
      const uint8 HEADLIGHT_OFF = 1;
      const uint8 HEADLIGHT_ON = 2;
      const uint8 HEADLIGHT_HIGH = 3;
      const uint8 WIPER_OFF = 1;
      const uint8 WIPER_LOW = 2;
      const uint8 WIPER_HIGH = 3;
      const uint8 WIPER_CLEAN = 4;
      const uint8 GEAR_DRIVE = 1;
      const uint8 GEAR_REVERSE = 2;
      const uint8 GEAR_PARK = 3;
      const uint8 GEAR_LOW = 4;
      const uint8 GEAR_NEUTRAL = 5;
      const uint8 MODE_AUTONOMOUS = 1;
      const uint8 MODE_MANUAL = 2;
      const uint8 MODE_DISENGAGED = 3;
      const uint8 MODE_NOT_READY = 4;
    };
    @verbatim (language="comment", text=
      " VehicleStateReport.msg")
    struct VehicleStateReport {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " 0 to 100")
      uint8 fuel;

      uint8 blinker;

      uint8 headlight;

      uint8 wiper;

      uint8 gear;

      uint8 mode;

      boolean hand_brake;

      boolean horn;
    };
  };
};
